{
  "name": "practica-tdd",
  "version": "1.0.0",
  "description": "practica de hacer TDD en el frond con Express server",
  "main": "index.js",
  "scripts": {
    "deploy": "node server.js",
    "test": "jest"
  },
  "author": "Lisbey Urrea",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
